<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pts4.healthapp.PinActivity"
    android:background="@color/backgroundDark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/enterpin"
        android:layout_above="@+id/pinValue"
        android:gravity="center_horizontal"
        android:textSize="20pt"/>

    <EditText
        android:id="@+id/pinValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="40pt"
        android:inputType="numberPassword"
        android:layout_margin="16dp"
        android:maxLength="4"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/pinButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:text="@string/confirmPinNoLinebreak"
        android:textSize="14pt"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"/>
</RelativeLayout>
