<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pts4.healthapp.FoodListActivity"
    android:background="@color/backgroundDark">

    <ListView
        android:id="@+id/foodListView"
        style="@style/ListView"
        android:layout_weight=".14"
        android:divider="@color/backgroundLight"
        android:dividerHeight="1dp">
        </ListView>

    <Button
        android:id="@+id/addFoodButton"
        android:background="@color/backgroundLight"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/addEntry"/>

</LinearLayout>
