<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pts4.healthapp.FoodQuantitiesActivity"
    android:background="@color/backgroundDark"
    android:orientation="vertical">

    <TextView
        android:id="@+id/quantityMealName"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14pt"
        android:text="##MEAL NAME##"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quantityMealName"
        android:layout_above="@+id/quantityAddEntry">

        <TextView
            android:id="@+id/enterIngredientQuantitiesTitle"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="11pt"
            android:text="Enter Ingredient quantities:"/>

        <ListView
            android:id="@+id/quantityFoodList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/ListView"
            android:dividerHeight="5dp"
            android:divider="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/enterIngredientQuantitiesTitle">
            </ListView>
    </RelativeLayout>

    <Button
        android:id="@+id/quantityAddEntry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/addEntry"
        android:background="@color/backgroundLight"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
